<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:fromDegrees="0"
        android:toDegrees="-500"
        android:duration="1000"
        android:filtAfter="true"
        >
    </rotate>

    <rotate
        android:startOffSet="1000"
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="500"
        android:filtAfter="true"
        >
    </rotate>
    <rotate
        android:startOffSet="2000"
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="500"
        android:filtAfter="true"
        >
    </rotate>
    <rotate
        android:startOffSet="3000"
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="-500"
        android:filtAfter="true"
        >
    </rotate>

</set>